# small number added to log calcs
 0.01
#Natural mortality
 0.18
# males molting slope (where did this come from?)
 0.101
# males molting L50 (where did this come from?)
 140.19
# Catch CV (have to weight heavily to compensate for two len freqs)
 0.005
#bycatch CV
 0.01
# Initial smoothness weighting
 1
# shrink survey CV
 1
# weight parameters (male) A
 0.000361
# weight parameter (male) B
 3.16
# weight parameters (female) A
 0.01027
# weight parameter (female) B
 2.38849
# trawl selectivity L50 (from BBRKC)
 164.84
# trawl selectivity slope (from BBRKC)
 0.053
# trawl smoothness
 1
# fit females? (0= no,1 = yes)
 0