# small number added to log calcs
 0.01
#Natural mortality
 0.18
# males molting slope (where did this come from?)
 0.101
# males molting L50 (where did this come from?)
 140.19
# Catch CV (have to weight heavily to compensate for two len freqs)
 0.005
#bycatch CV
 0.01
# Initial smoothness weighting
 1
# shrink survey CV
 .1
# weight parameters (male) A
 0.000361
# weight parameter (male) B
 3.16
# weight parameters (female) A
 0.01027
# weight parameter (female) B
 2.38849
# trawl selectivity L50 (from BBRKC)
 164.84
# trawl selectivity slope (from BBRKC)
 0.053
# trawl smoothness
 1
# fit females? (0= no,1 = yes)
 0
# Time-varying catchability
 0
# Time-varying catchability smoothness
 0
# Multiplier for the effective sample size for size data
 1
#======================================
# Use BBRKC fishery selectivity?
#======================================
 1
# BBRKC retained selectivity L50 (exponentiated from 2014)
 137.1397
# BBRKC retained slope (2014)
 0.530 
# BBRKC discard mortality
 0.2
# BBRKC discard omega
 -.332
# BBRKC discard kappa
 0.004
# BBRKC discard gamma
 -0.015
#=================================
# Use BBRKC molting probability?
#=================================
 0
# BBRKC molting probability PAR1
 0
# BBRKC molting probability PAR2
 0